\selectlanguage{french}
\songcolumns{2}
\beginsong{Au trente et un du mois d'août}
  [by={Traditionel}]

  \begin{verse}
Au trente et \[E]un du mois d'a-oût
Au trente et un du mois d'a-\[B]oût
Nous vîmes ve\[E]nir sous l'vent vers nous,
Nous vîmes venir sous l'vent vers \[B]nous,
Une fré\[E]gate d'Angl\[A]eter\[E]-re
Qui fendait la \[B]mer et les \[E]flots,
\[A]C'était pour \[E]at-ta\[B]quer Bor\[E]deaux.
  \end{verse}

  \begin{chorus}
Buvons un coup, buvons-en deux
À la santé des amou\[B]reux,
À la san\[E]té du Roi de\[A] Fra\[E]n-ce
Et merde pour le \[B]Roi d'Angleterre,
 A Qui nous a \[E]dé-cl\[B]aré la \[E]guerre !
  \end{chorus}

  \begin{verse}
Le capitaine du bâtiment,
Le capitaine du bâtiment,
Fit appeler son lieutenant,
Fit appeler son lieutenant,
"Voila l'anglais, t'sens-tu l'courage,
D'aller l'attaquer à son bord ?
Pour voir qui sera l'plus fort"
  \end{verse}

\begin{verse}
Le lieutenant fier z'et hardi
Le lieutenant fier z'et hardi
Lui répondit "Ah par Dieu oui"
Lui répondit "Ah par Dieu oui"
Allertez tout l'équipage
Et hisser not'pavillon
Qui rest'ra haut, nous le jurons.
  \end{verse}

\begin{verse}
Le maître donne un coup d'sifflet
Le maître donne un coup d'sifflet
Cargue les voiles au perroquet
Cargue les voiles au perroquet
File l'écoute et vent arrière
Laisse porter jusqu'à son bord
On verra bien qui s'ra le plus fort !
  \end{verse}

\begin{verse}
Vir'lof pour lof au même instant
Vir'lof pour lof au même instant
Nous l'attaquâm's par son avant
Nous l'attaquâm's par son avant
À coups de haches d'abordage,
De sabres, piqu's et mousquetons,
Nous l'eûm's vit'mis à la raison
  \end{verse}

\begin{verse}
Que dira-t-on dudit bateau
Que dira-t-on dudit bateau
En Angleterr'-z-et à Bordeaux
En Angleterr'-z-et à Bordeaux
Qu'a laissé prendr'son équipage
Par un corsair'de six canons,
Lui qu'en avait trente et si bons ?
  \end{verse}
\endsong
