\selectlanguage{french}
\songcolumns{2}
\beginsong{Avec la grâce de Dieu}
  [by={Paul Glaeser}]

  \begin{verse}
    Le feu ras\[E]semble \[A]nos reg\[E]ards
    Nous \[A]sommes réu\[C#m]nis
    A\[A]vant de prendre \[C#m]le départ
    Vers \[A]un nouveau pays.\[B]
    Je \[A]veux marcher vers \[E]l'avenir
    A\[A]vec vous mes a\[C#m]mis
    Je \[A]veux en quelques \[C#m]mots vous dire
    Où \[A]va sans \[B]fin ma \[E]vie. 
  \end{verse}

  \begin{chorus}
    Tu \[A]tends ta main et \[E]je la prends
    \[A]Ensemble bâtis\[C#m]sons
    Un \[A]monde chaque \[C#m]jour plus grand
    Un \[A]monde à l'unis\[B]son.
    Je \[A]prends la main que \[E]tu me tends
    A\[A]mi, de notre \[C#m]mieux,
    Vi\[A]vons un monde \[C#m]différent
    A\[A]vec la \[B]grâce de \[E]Dieu. 
  \end{chorus}

  \begin{verse}
    Vers l'inconnu je veux vous suivre
    En toute liberté
    Devant vous je m'engage à vivre
    En toute humanité.
    Tu es un peuple d'éclaireurs
    Tu guides mon chemin
    Tu es un peuple aux mille cœurs
    Qui battent avec le mien. 
  \end{verse}

  \begin{verse}
    La terre que Dieu nous a donnée
    Est comme un grand bateau
    Qui porte notre destinée
    Au loin, toujours plus haut.
    Et toi le peuple des vivants
    Écoute cet appel
    Deviens ce peuple au cœur d'enfant
    Ce peuple fraternel. 
  \end{verse}
\endsong
