\selectlanguage{french}
\songcolumns{2}
\beginsong{Avec ma tribu}
  [by={Benoît Gschwind}]

  \begin{verse}
    \[Em]Bienvenue à toi qui vient d’\[Em]ar\[Am]ri\[Em]ver
    Pour \[C]trouver et \[D]décou\[G]vrir ce \[Am]qui nous rend heu\[D7]reux !
    \[Em]Avec la tribu
    Nous se\[Em]rons \[Am]té\[Em]moins
    Des \[C]pas que tu fe\[G]ras d’aven\[C]ture en aven\[D7]ture ! 
  \end{verse}

  \begin{chorus}
    Un \[G]monde tout en bl\[D]eu
    Des \[G]projets plein les y\[D]eux
    Des \[G]terres à explo\[D]rer avec \[C]ma \[D]tri\[G]bu !
    Une \[G]aventure en \[D]vrai
    À \[G]portée d'équi\[D]page
    Pour \[C]grandir chaque \[G]jour avec \[Em]ma \[D]tri\[G]bu ! 
  \end{chorus}

  \begin{verse}
    Un jour tu voudras
    Vivre notre loi
    Avancer et t’engager avec ton équipage !
    Devant la tribu
    Tu diras « je crois »
    Promesse d’avancer d’aventure en aventure !
  \end{verse}

  \begin{verse}
    Toujours partager
    Des talents nouveaux
    S’accepter et s’entraider pour vivre en équipage !
    Et dans la tribu
    Un rôle à chacun
    Ensemble nous irons d’aventure en aventure !
  \end{verse}

  \begin{verse}
    Il est arrivé, Le jour où tu peux
    Te lever et t’engager à faire de ton mieux !
    Avec la tribu
    Nous vivrons la loi
    Des guides et des scouts d’aventure en aventure !
  \end{verse}

  \begin{verse}
    Dieu prend nos chemins
    Il est notre ami
    Pain rompu et partagé, il est le Dieu vivant !
    Avec la tribu 
    Prier et chanter
    Rencontrer Jésus-Christ, d’aventure en aventure !
  \end{verse}

  \begin{verse}
    Avec les copains
    Rêver à demain
    Explorer et inventer : un défi pour chacun !
    Avec la tribu
    Nous irons plus loin
    Camper et décamper d’aventure en aventure !
  \end{verse}

  \begin{verse}
    Au long de l’année, Nous ferons des choix
    Pour sauver et conserver la terre et l’énergie
    Avec la tribu
    Protéger la terre
    Vivre dans la nature d’aventure en aventure !
  \end{verse}

  \begin{verse}
    Au cœur de l’été
    Mille et un projets
    Des veillées et l’amitié, un camp qui fait rêver !
    Avec la tribu
    Aider le prochain
    Défi à relever d’aventure en aventure !
  \end{verse}

  \begin{verse}
    Tout auprès du feu
    Dans la nuit du camp
    Fredonner et s’amuser sous le ciel étoilé
    Avec la tribu
    Croire et espérer
    À d’autres lendemains, d’aventure en aventure ! 
  \end{verse}

  \begin{verse}
    Après ces années
    Tu relis ta vie
    Éclaireur de la tribu : un brevet pour grandir
    Et de la tribu
    Alors tu iras
    Vers d’autres horizons : retrouver la caravane !
  \end{verse}
\endsong
