\selectlanguage{french}
\songcolumns{2}
\beginsong{Aventure}
  [by={ }]


  \cover


  \begin{chorus}
    Tape-la si tu y crois
    Tape-la on y arrivera
    Tape-la on partira
    Je suis sûre qu'ils n'en reviendront pas
  \end{chorus}

  \begin{verse}
    Comme un coup de poing dans ma tête ce matin
    J’ai vu des exploits que je ne croyais pas
    On était là-bas y’avait eux, toi et moi
    Je sais qu’en équipe on y arrivera
  \end{verse}

  \begin{verse}
    Courir dans les dunes, marcher sur les toits
    Décrocher la lune et faire du cinéma
    On aura tellement de fourmis dans les yeux
    Qu’on chaussera des bottes de 7 lieues
  \end{verse}

  \begin{verse}
    L’aventure est là juste en bas de chez toi
    S’il faut être fou la folie on l’aura
    Ne nous freinez pas on s’arrêtera pas
    On veut tellement qu’on gagnera
  \end{verse}

  \begin{verse}
    Sur nos chevaux fous dans le feu des déserts
    A pied au pôle Sud atterrir sur la mer
    Le rêve et le vrai n’auront pas de frontière
    Si tu rêve un peu tu peux le faire.
  \end{verse}

\endsong
