\selectlanguage{french}
\songcolumns{2}
\beginsong{Chant de la promesse (Louveteaux Jeannettes)}[by={Marie-Louise Valentin et Hubert Bourel}]

  \begin{chorus}
    \[E]Dans ce monde \[B]qui avance
    \[A]Je fais de mon mi\[B]eux
    \[E]Pour faire vivre l'e\[B]spérance
    \[A]Et gr\[B]andir le \[E]feu
  \end{chorus}

  \begin{verse}
    Je \[A]me connais, tu \[E]te connais
    Je \[A]sais miser sur mes at\[B]outs
    Je le \[A]promets, Tu \[E]le promets
    En\[A]semble, on ira jusqu'\[B]au bout.
    \[F#m]Quand l'un de nous \[C#m]tombera
    \[F#m]On pourra com\[A]pter \[B]sur toi.
  \end{verse}

  \begin{verse}
    Je me connais, tu te connais
    Tu sais qu’on sera toujours là
    Je le promets, Tu le promets
    Même si j’oubliais la loi.
    Quand l'un de nous tombera
    On pourra compter sur toi.
  \end{verse}

  \begin{verse}
    Je me connais, tu te connais
    Avec le secours du Seigneur
    Je le promets, Tu le promets
    Prenons la vie du côté cœur.
    Quand l'un de nous tombera
    On pourra compter sur toi.
  \end{verse}

  \begin{verse}
    Je me connais, tu te connais
    Je sais prendre confiance en moi
    Je le promets, Tu le promets
    La vie ouvrira grand ses bras.
    Quand l'un de nous tombera
    On pourra compter sur toi.
  \end{verse}

  \begin{verse}
    Je me connais, tu te connais
    Je me sais déjà bâtisseur
    Je le promets, Tu le promets
    Avec vous d’un monde meilleur.
    Quand l'un de nous tombera
    On pourra compter sur toi.
  \end{verse}

\endsong
