\selectlanguage{french}
\songcolumns{2}
\beginsong{Chevaliers de la table ronde}
  [by={Traditionel}]

  \begin{verse}
 Cheval\[C]iers de la table ronde
Goûtons v\[G7]oir si le vin est \[C]bon
Cheval\[C]iers de la table ronde
Goûtons v\[G7]oir si le vin est \[C]bon
  \end{verse}

  \begin{verse*}
Goû\[C7]tons vo\[F]ir, oui, oui, oui
Goûtons voi\[C]r, non, non, non
Goûtons vo\[G7]ir si le vin est \[C]bon
Goû\[C7]tons vo\[F]ir, oui, oui, oui
Goûtons voi\[C]r, non, non, non
Goûtons vo\[G7]ir si le vin est \[C]bon
  \end{verse*}

  \begin{verse}
S'il est bon, s'il est agréable
J'en boirait jusqu'à mon plaisir
  \end{verse}

  \begin{verse}
Si je meurs, je veux qu´on m´enterre
Dans une cave où il y a du bon vin
  \end{verse}

  \begin{verse}
Les deux pieds contre la muraille
Et la tête sous le robinet
  \end{verse}

  \begin{verse}
Pour donner le discours d´usage
On prendra le bistrot du coin
  \end{verse}

  \begin{verse}
Sur ma tombe je veux qu´on inscrive
Ici gît le Roi des buveurs
  \end{verse}

\endsong
