\selectlanguage{french}
\songcolumns{2}
\beginsong{Contre vents et marées}
  [by={Dominique Rigaldo}]
  \begin{chorus}
    Contre vents et marées, oser prendre le large
    Oser tourner la page, vivre est à inventer
    Contre vents et marées, se frotter aux orages
    La vie comme un voyage où risquer c'est aimer
  \end{chorus}

  \begin{verse}
    Même si le ciel est triste
    Qu't'es seul sur la piste
    Ou l'dernier d'la liste
    Même si t'attends toujours
    Que ce soit ton tour,
    Si tu cries "Au s'cours !"…
  \end{verse}
  \begin{verse*}
    N'oublie pas, on est tous ensemble sur le même raffiot
    N'oublie pas, c'est le même vent qui secoue ce bateau
    Le vent, le vent, le vent de la vie
    Le vent, le vent, le vent de l'Esprit
    Alors…
    Viens changer le paysage
    Viens, repousser les nuages
    De tes yeux
    Peut naître le ciel bleu
  \end{verse*}

  \begin{verse}
     Pour ceux qui sont sans voix
Qui n'existent pas
Dont on ne veut pas
    Pour ceux qui sont bannis
    Chassés dans la nuit
    Qui n'ont que leur cri…
  \end{verse}
  \begin{verse*}
    N'oublie pas, on est tous ensemble sur le même raffiot
    N'oublie pas, c'est le même vent qui secoue ce bateau
    Le vent, le vent, le vent de la vie
    Le vent, le vent, le vent de l'Esprit
    Alors…
    Viens dessiner un autre âge
    Viens, effacer les naufrages
    De ton rire
    Peut naître l'avenir
  \end{verse*}

  \begin{verse}
    Même si t'es fatigué
    Que t'as mal aux pieds
    Que t'en as assez
    Même si, découragé,
    Tu veux t'arrêter
    Tu n'veux plus marcher…
  \end{verse}
  \begin{verse*}
    N'oublie pas, on est tous ensemble sur le même raffiot
    N'oublie pas, c'est le même vent qui secoue ce bateau
    Le vent, le vent, le vent de la vie
    Le vent, le vent, le vent de l'Esprit
    Alors…
    Viens vers de nouveaux rivages
    Viens vers de nouveaux visages
    De ton coeur
    Peut naître le bonheur
  \end{verse*}

  \begin{verse}
    Pour ceux qu'ont tout perdu
    Qui se sont battus
    De leurs deux mains nues
    Pour ceux  qui n'ont plus rien
    Qui s'en vont au loin
    Qui n'ont que leur faim…
  \end{verse}
  \begin{verse*}
    N'oublie pas, on est tous ensemble sur le même raffiot
    N'oublie pas, c'est le même vent qui secoue ce bateau
    Le vent, le vent, le vent de la vie
    Le vent, le vent, le vent de l'Esprit
    Alors…
    Viens plus besoin de bagages
    Viens inventer un partage
    De tes mains
    Peut naître le matin
  \end{verse*}
\endsong
