\selectlanguage{french}
\songcolumns{2}
\beginsong{Eclaireur de Tribu}[
  by={Jean Jourdier et Anne-Claire Huet}]
  \capo{2}
  \begin{verse}
    Suis-je obli\[Em]gé(e) de regarder
    Ce que les \[Bm]autres ont déjà fait ?
    Je veux aus\[Em]si poser mes pierres
    Rêver d’un \[Bm]monde dont je suis fier
    Tenir un \[C]rôle malgré tout
    Vivre mes \[D]Talents jusqu’au bout
    Devenir \[C]comme ceux qui ont cru
    Un Éclai\[D]reur de ma Tribu.
  \end{verse}

  \begin{chorus}
    Je veux mar\[Em]cher tout droit !
    Et savoir \[Bm]prendre mon temps
    Jouer à \[Em]contre-courant
    Pour profi\[Bm]ter de chaque instant
    Je veux mar\[C]cher tout droit !
    Chacun i\[D]ra à son allure
    Et pour o\[C]ser sans démesure
    Vivre nos \[D]terres d’aventure
  \end{chorus}

  \begin{verse}
    Je ne veux plus défier les vents
    Ni toute l’histoire qui nous fonde
    Mais je peux être ce changement
    Que je veux voir dans notre monde
    Chanter ensemble d’une seule voix
    Et pouvoir dire alors « Je crois ! »
    Devenir comme ceux qui ont cru
    Un Éclaireur de ma Tribu.
  \end{verse}

  \begin{verse}
    Je suis prêt à tous les voyages
    Mon équipage est mon passeport
    Je rejoindrai tous les rivages
    Je naviguerai de ports en ports
    Il n’y aura qu’un seul chemin
    Celui qui guide le pèlerin
    Devenir comme ceux qui ont cru
    Un Éclaireur de ma Tribu.
  \end{verse}

  \begin{verse}
    Des années scoutes se sont passées
    Le temps est loin de ma cabane
    D’autres aventures à rêver
    Je peux rejoindre la caravane
    Et apprendre à suivre le cap
    Que rien ne m’échappe
    À ma manière je suis devenu(e)
    Un Éclaireur de ma Tribu.
  \end{verse}
\endsong
