\selectlanguage{french}
\songcolumns{2}
\beginsong{Ging Gang Gooli}
  [by={Baden Powell}]

  \begin{verse*}
    Ging \[C]gang gooli gooli gooli gooli watcha
    ging gang \[G]goo ging gang \[C]goo.
    Ging gang \[C]gooli gooli gooli gooli watcha
    ging gang \[G]goo ging gang go\[C]o.\[C7]
  \end{verse*}

  \begin{verse*}
    \[F]Heyla heyla s\[C]heyla,
    heyla \[G]shey la \[G]hey la \[C]ho-o-\[C7]o
    \[F]Heyla heyla \[C]sheyla,
    heyla sh\[G]ey la \[G]hey la \[C]ho
  \end{verse*}

  \begin{verse*}
    \[G]Shali walli shali walli shali walli,
    \[C]ompah, ompah.
  \end{verse*}

\endsong
