\selectlanguage{french}
\songcolumns{2}
\beginsong{Il faut que je m'en aille}
  [by={Graeme Allwright}]

  \begin{verse}
\[C]Le temps est loin de nos vingt ans,
des coups de \[F]poing des coups de sang\[C]
Mais qu'à c'la \[F]n'tienne c'est pas \[C]fini, on peut chanter 
Quand le \[G7]verre est bien remp\[C]li.
  \end{verse}

  \begin{chorus}
Bu\[F]vons encore une dernière fo\[G]is,
À l'ami\[G]tié, l'\[G]amour, \[F]la j\[C]oie 
On a f\[G7]êté nos retrouvai\[C]lles, ça m'fait d'la peine  
Mais il f\[G7]aut que je m'en ai\[C]lle.         
  \end{chorus}

  \begin{verse}
Et souviens-toi de cet été,
La première fois qu'on s'est saoulé 
Tu m'as ram'né à la maison,
En chantant, on marchait à reculons.
  \end{verse}

  \begin{verse}
Je suis parti changer d'étoile,
Sur un navire j'ai mis la voile 
Pour n'être plus qu'un étranger,
Ne sachant plus très bien où il allait 
  \end{verse}

  \begin{verse}
J't'ai raconté mon mariage,
À la mairie d'un p'tit village 
Je rigolais dans mon plastron,
Quand le maire essayait d'prononcer mon nom.
  \end{verse}

  \begin{verse}
J't'ai pas écrit toutes ces années,
Et toi aussi t'es marié 
T'as trois enfants à faire manger,
Mais j'en ai cinq si ça peut te consoler. 
  \end{verse}
\endsong
