\selectlanguage{french}
\songcolumns{2}
\beginsong{Jeune et Con}
  [by={Saez}]

  \begin{verse}
    Encore un jour se lève sur la planète France
    Je sors doucement de mes rêves
    Je rentre dans la danse comme toujours
    Il est huit heures du soir
    J'ai dormi tout le jour
    Je me suis encore couché trop tard
    Je me suis rendu sourd

    Encore, encore une soirée où la jeunesse France
    Encore, elle va bien s'amuser puisqu'ici rien n'a de sens
    Alors on va danser, faire semblant d'être heureux
    Pour aller gentiment se coucher mais demain rien ira mieux
  \end{verse}

  \begin{chorus}
    Puisque on est jeune et con
    Puisque ils sont vieux et fous
    Puisque des hommes crévent sous les ponts
    Et ce monde s'en fout
    Puisqu'on est que des pions
    Contents d'être à genoux
    Puisque je sais qu'un jour nous gagnerons à devenir fous
    Devenir fous, devenir fous…
  \end{chorus}

  \begin{verse}
    Encore un jour se lève sur la planète France
    Mais j'ai depuis longtemps perdu mes rêves
    Je connais trop la danse
    Comme toujours, il est huit heures du soir j'ai dormi tout le jour
    Je sais qu'on est quelques milliards à chercher l'amour

    Encore, encore une soirée où la jeunesse france
    Encore, elle va bien s'amuser dans cet état d'urgence
    Alors elle va danser faire semblant d'exister
    Qui sait ?
    Si on ferme les yeux on vivra vieux
  \end{verse}

  \begin{verse}
    Encore un jour se lève sur la jeunesse france
    J'ai perdu mes rêves, je connais trop la danse
    Je sais qu'on est quelques milliards

    Encore un jour se lève sur la planète France
    Mais j'ai depuis longtemps perdu mes rêves
    Je connais trop la danse
    Comme toujours, il est huit heures du soir
    J'ai dormi tout le jour
    Je sais qu'on est quelques milliards
    A chercher l'amour
  \end{verse}
\endsong
