\selectlanguage{french}
\songcolumns{2}
\beginsong{Légende indienne}
  [by={Traditionnel canadien}]

  \begin{verse}
    Ce soir j'ai entendu crier
    L'oiseau sauvage au creux d'un fossé,
    On aurait dit qu'il s'en allait,
    Mais je sais bien qu'il m'appelait
  \end{verse}

  \begin{chorus}
    Comme la voix du grand Esprit,
    L'oiseau sauvage a poussé son cri,
    Vole, vole, vole mon cœur va bien haut !
    Je suis le frère de cet oiseau.
    Oh ! oh ! Oh ! oh ! Oh ! oh ! Oh ! oh !
  \end{chorus}

  \begin{verse}
    Hier, je mêlais pour toujours
    Mon sang à celui de mon amour,
    Sous la lune, les sorciers
    Ont mené la danse des guerriers.
  \end{verse}

  \begin{verse}
    Quand le tam-tam s'arrêtera,
    Sous la tente on nous laissera ;
    Dans mes bras, la jeune épousée
    Tendrement va se reposer.
  \end{verse}

  \begin{verse}
    Demain, quand elle s'éveillera,
    Depuis longtemps je n'serai plus là ;
    Avec l'oiseau je serai parti,
    Comme l'oiseau, j'aurai quitté mon nid.
  \end{verse}
\endsong
