\selectlanguage{french}
\songcolumns{2}
\beginsong{La Mauvaise Réputation}
  [by={Georges Brassens}]

  \begin{verse}
    \[Am]Au village, sans prétention
    J'ai \[B7]mauvai\[E7]se ré\[Am]putation
    Qu'je m'démène ou qu'je reste coi
    Je pass' \[B7]pour \[E7]un je-\[Am]ne-sais-quoi
    \[F]Je ne fait pourtant \[E]de tort à personne
    \[F]En suivant mon \[E]chemin \[Dm6]de petit\[G(dim)] bon\[E7]homme
  \end{verse}

  \begin{verse*}
    \[Am]Mais les brav's gens n'aiment pas que
    L'on suive \[B7]une au\[E7]tre \[Am]route qu'eux
    Non les brav's gens n'aiment pas que
    L'on suive \[B7]une au\[E7]tre \[Am]route qu'eux
    \[F]Tout le monde \[Am]médit de moi
    Sauf \[E]les muets, \[Am]ça va de soi
  \end{verse*}

  \begin{verse}
    Le jour du Quatorze Juillet
    Je reste dans mon lit douillet
    La musique qui marche au pas
    Cela ne me regarde pas
    Je ne fais pourtant de tort à personne
    En n'écoutant pas le clairon qui sonne
  \end{verse}

  \begin{verse*}
    Mais les brav's gens n'aiment pas que
    L'on suive une autre route qu'eux
    Non les brav's gens n'aiment pas que
    L'on suive une autre route qu'eux
    Tout le monde me montre au doigt
    Sauf les manchots, ça va de soi
  \end{verse*}

  \begin{verse}
    Quand j'croise un voleur malchanceux
    Poursuivi par un cul-terreux
    J'lance la patte et pourquoi le taire
    Le cul-terreux se r'trouve par terre
    Je ne fait pourtant de tort à personne
    En laissant courir les voleurs de pommes
  \end{verse}

  \begin{verse*}
    Mais les brav's gens n'aiment pas que
    L'on suive une autre route qu'eux
    Non les brav's gens n'aiment pas que
    L'on suive une autre route qu'eux
    Tout le monde se rue sur moi
    Sauf les culs-de-jatte, ça va de soi
  \end{verse*}

  \begin{verse}
    Pas besoin d'être Jérémie
    Pour d'viner l'sort qui m'est promis
    S'ils trouv'nt une corde à leur goût
    Ils me la passeront au cou
    Je ne fait pourtant de tort à personne
    En suivant les ch'mins qui n'mènent pas à Rome
  \end{verse}

  \begin{verse*}
    Mais les brav's gens n'aiment pas que
    L'on suive une autre route qu'eux
    Non les brav's gens n'aiment pas que
    L'on suive une autre route qu'eux
    Tout l'mond' viendra me voir pendu
    Sauf les aveugles, bien entendu!
  \end{verse*}
\endsong
