\selectlanguage{french}
\songcolumns{2}
\beginsong{Le chant des équipages}
  [by={Amplitude}]
  \begin{verse*}
    \[Em]  \[Bm]  \[G]  \[D]  \[D4]    \[D]
  \end{verse*}

  \begin{verse}
    Quand la voile se gonfle et soufflent les rafales
    Quand le vent nous repousse peu à peu nous éloigne
    Quand le doute s'installe, que je suis dans le noir 
    Il y a toujours un ami prêt à tenir la barre 
  \end{verse}

  \begin{chorus}
    Oh avec mon équipage
    Oh on prend le large
    Oh oh oh on prend le large
    Oh oh oh on prend le large 
  \end{chorus}

  \begin{verse}
    Quand nos rêves sont loin, le chemin difficile
    Quand pour avancer, il faut toujours savoir oser
    Embarquons tous ensemble dans la joie d'l'équipage
    A l'arrivée on sera tous remplis de fierté 
  \end{verse}

  \begin{verse}
    Quand je prends les chemins avec mon équipage
    Alors je marche et je ris avec tous mes amis
    Sous la tente le soir, ça chante et ça sourit
    Ce sont des moments de joie, des moments de partage 
  \end{verse}

  \begin{verse}
    Quand tu as besoin d'aide, tu peux compter sur moi
    Quand tu as fait ta promesse, la confiance est en toi
    Quand tu souris tu offres la joie autour de toi
    Il y a toujours les bleus pour cheminer vers Dieu 
  \end{verse}

  \begin{verse}
    Quand les Scouts et les Guides tous ensemble s'installent
    Quand on joue comme des fous sans peur de se faire mal
    Quand on est rassemblés le soir autour du feu
    La bonne humeur et la joie effacent le brouillard
  \end{verse}
\endsong
