\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Sud}
  [by={Nino Ferrer}]

  \begin{verse}
    \[C]C'est un en\[Em/B]droit qui res\[Am]semble à la Loui\[Am/G]siane \[Am/F#]
    \[F]A l'Ita\[C]lie
    \[C]Il y a du \[Em/B]linge éten\[Am]du sur la ter\[Am/G]rasse \[Am/F#]
    \[F]Et c'est jo\[Em]li 
  \end{verse}

  \begin{chorus}
    \[F]On dirait le \[C]Sud \[G]
    \[F]Le temps dure long\[C]temps \[G]
    \[F]Et la vie sûre\[C]ment \[Em/B] \[Am]
    Plus d'\[Am/G]un million d'an\[D]nées
    Et toujours en \[C]été. 
  \end{chorus}

  \begin{verse}
    Il y a plein d'enfants qui se roulent sur la pelouse
    Il y a plein de chiens
    Il y a même un chat, une tortue, des poissons rouges
    Il ne manque rien 
  \end{verse}

  \begin{verse}
    Un jour ou l'autre il faudra qu'il y ait la guerre
    On le sait bien
    On n'aime pas ça, mais on ne sait pas quoi faire
    On dit c'est le destin 
  \end{verse}

  \begin{chorus}
    Tant pis pour le Sud
    C'était pourtant bien
    On aurait pu vivre
    Plus d'un million d'années
    Et toujours en été.
  \end{chorus}
\endsong
