\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Sud}
  [by={Nino Ferrer}]

  \begin{verse}
    \[G]C'est un en\[Bm]droit qui res\[Em]semble à la Loui\[Em]siane
    \[G]A l'Ita\[C]lie
    \[G]Il y a du \[Bm]linge éten\[Em]du sur la ter\[Em]rasse
    \[G]Et c'est jo\[C]li 
  \end{verse}

  \begin{chorus}
    \[C]On dirait le \[G]Sud
    \[C]Le temps dure long\[G]temps
    \[C]Et la vie sûre\[G]ment
    \[Em]Plus d'un \[A]million d'an\[D]nées
    \[C]Et toujours en \[G]été. 
  \end{chorus}

  \begin{verse}
    Il y a plein d'enfants qui se roulent sur la pelouse
    Il y a plein de chiens
    Il y a même un chat, une tortue, des poissons rouges
    Il ne manque rien 
  \end{verse}

  \begin{verse}
    Un jour ou l'autre il faudra qu'il y ait la guerre
    On le sait bien
    On n'aime pas ça, mais on ne sait pas quoi faire
    On dit c'est le destin 
  \end{verse}

  \begin{chorus}
    Tant pis pour le Sud
    C'était pourtant bien
    On aurait pu vivre
    Plus d'un million d'années
    Et toujours en été.
  \end{chorus}
\endsong
