\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Soleil}
  [by={Grégoire}]

  \begin{verse}
    On n'a pas le même dra\[Em]peau,
    Ni la même couleur de \[C]peau,
    On n'a pas le même lan\[G]gage,
    La même culture, les mêmes i\[D]mages.
  \end{verse}
  \begin{verse*}
    On n'a pas les mêmes ra\[Em]cines,
    Les mêmes idoles qui nous fas\[C]cinent,
    Mais chacun de nous est viv\[Am]ant,
    Avec la même couleur de \[D]sang.
  \end{verse*}

  \begin{chorus}
    Et on a tous le même so\[G]leil,
    Et la même lune sur nos som\[Em]meils,
    Et on a tous une main à \[Bm]tendre,
    Peut-on enc\[C]ore vraiment at\[D]tendre ?
  \end{chorus}

  \begin{verse}
    On n'a pas les mêmes coutumes,
    D'autres rites, d'autres costumes,
    On n'a pas les mêmes histoires,
    Mais leurs mélanges ont fait l'Histoire.
  \end{verse}
  \begin{verse*}
    On n'a pas les mêmes parents,
    Mais on est tous encore enfant,
    Et tous issus d'un métissage,
    Devenus fous mais nés si sages.
  \end{verse*}

  \begin{chorus}
    Et on a tous le même soleil,
    Et la même lune sur nos sommeils,
    Et on a tous une main à tendre,
    Peut-on encore vraiment attendre ?
    Car on a tous la même planète,
    Qui nous supplie d'être moins bêtes,
    Et on a tous une main à tendre,
    Peut-on encore vraiment attendre ?
  \end{chorus}

  \begin{verse}
    Une \[C]main avec nos différences,
    Et le pouvoir d'en faire une ch\[B7]ance.
  \end{verse}

\endsong
