\selectlanguage{french}
\songcolumns{2}
\beginsong{Le vent des prophètes}
  [by={Pierre-Michel Gambarelli}]

  \begin{verse}
    Tu \[Am]as fait se lever un peuple \[E]sans levain,
    Le \[Am]froment est battu à la for\[E]ce des \[Am]poings,
    Le \[G]pain cuit au soleil a pris le \[C]goût du sang,
    Ton \[D]nom vient prolonger la liste \[E7]des gênants.
  \end{verse}

  \begin{chorus}
    Mais le \[Am]vent des pro\[G]phètes a souf\[F]flé \[G]ce ma\[E4-7]tin,
    Et l'on a \[Am]vu des milliers d'alou\[G]ettes
    Dan\[F]ser au\[Em]tour du pèle\[Am]rin.
    Et l'on a \[Am]vu sur toute la pla\[G]nète,
    Des \[F]frères \[Em]se donner la \[Am]main.
  \end{chorus}

  \begin{verse}
    L'injustice ne peut supporter le silence
    Mais l'exemple du Christ prend toute sa puissance.
    Suspendu au gibet le jour de l'abandon,
    Pour notre humanité il demande pardon.
  \end{verse}

  \begin{verse}
    Tu es mort le printemps n'avait que quelques brins
    Tué dans ton église, les statues pour témoins,
    Prêtre d'El Salvador, libre à en mourir,
    Ton nom vient prolonger la liste des martyrs.
  \end{verse}

  \begin{verse}
    Combien d'hommes sont morts et combien meurent encore,
    Ils sont pour notre monde cet envers du décor,
    Cachés par les parades et les marches militaires,
    Qui pourrait désormais les forcer à se taire ?
  \end{verse}
\endsong
