\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Cosaques}
  [by={Traditionnel}]

  \begin{verse}
    \[Am]Nous aimons vivre au fond des bois
    Aller cou\[E]cher sur la \[Am]dure
    \[Dm]La forêt nous dit \[Am]de ses mille voix
    Lance-\[E]toi dans la grande a\[Am]venture \[A7]
    \[Dm]La forêt nous dit \[Am]de ses mille voix
    Lance-\[E]toi dans la gr\[E7]ande av\[Am]entu\[E]re \[Am]
  \end{verse}

  \begin{verse*}
    La la la…
  \end{verse*}

  \begin{verse}
    Nous aimons vivre auprès du feu
    Et danser sous les étoiles
    La nuit claire nous dit de ses mille voix
    Sois gai lorsque le ciel est sans voile.
  \end{verse}

  \begin{verse*}
    La la la…
  \end{verse*}

  \begin{verse}
    Nous aimons vivre sur nos chevaux
    Dans les plaines du Caucase
    Emportés par de rapides galops
    Nous allons plus vite que Pégase.
  \end{verse}

  \begin{verse*}
    La la la…
  \end{verse*}
\endsong
