\selectlanguage{french}
\songcolumns{2}
\beginsong{Liberté}
  [by={Angélique Ionatos}]
  \begin{verse*}
    Ne nous parlez plus de héros,
    ne nous parlez plus de révolution, 
    dites-nous combien ils restent encore ?
    Vous laissez derrière vous des rêves pillés,
    des mondes gaspillés, des soleils brûlés,
    laissez-nous créer, une arme en amour,
    une bombe à lumière, un fusil à fleurs,
    une vie sans barrières, laissez-nous rêver.
    D’un enfant président, d’un roi sans couronne,
    d’un Jésus indien, d’un Dieu qui pardonne,
    même ceux qui l’oublient.
  \end{verse*}
  \begin{verse*}
    Ne nous parlez plus de héros,
    ne nous parlez plus de révolution, 
    dites-nous combien ils restent encore ?
    Vous laissez derrière vous
    des mères matraquées,
    des lunes piétinées,
    des hommes qui mouraient
    pour la liberté.
  \end{verse*}

\endsong
