\selectlanguage{french}
\songcolumns{2}
\beginsong{Ma petite est comme l'eau}
  [by={Guy Béart}]

  \begin{verse}
    \[A]Ma petite est comme l'\[E7]eau, elle est comme l'eau \[A]vive \[E7]
    \[A]Elle court comme un ruis\[E7]seau, que les enfants pour\[A]suivent
    Cou\[D]rez, \[A]cou\[E7]rez vite si \[A]vous le pou\[E7]vez
    \[A]Jam\[E7]ais, \[A]jam\[D]ais \[A]vous ne la rattra\[E7]perez \[A]
  \end{verse}

  \begin{verse}
    Lorsque chantent les pipeaux, lorsque danse l'eau vive
    Elle mene les troupeaux, au pays des olives
    Venez, venez, mes chevreaux, mes agnelets
    Dans le laurier, le thym et le serpolet
  \end{verse}

  \begin{verse}
    Un jour que, sous les roseaux, sommeillait mon eau vive
    Vinrent les gars du hameau pour l'emmener captive
    Fermez, fermez votre cage à double cle
    Entre vos doigts, l'eau vive s'envolera
  \end{verse}

  \begin{verse}
    Comme les petits bateaux, emportes par l'eau vive
    Dans ses yeux les jouvenceaux voguent à la derive
    Voguez, voguez demain vous accosterez
    L'eau vive n'est pas encore à marier
  \end{verse}

  \begin{verse}
    Pourtant un matin nouveau à l'aube, mon eau vive
    Viendra battre son trousseau, aux cailloux de la rive
    Pleurez, pleurez, si je demeure esseulé
    Le ruisselet, au large, s'en est alle.
  \end{verse}
\endsong
