\selectlanguage{french}
\songcolumns{2}
\beginsong{Ne rentrez pas chez vous comme avant}[by={Jacques Sevin}]
    \capo{1}
    \begin{chorus}
        Ne rentr\[Am]ez pas chez vous c\[Dm]omme avant
        Ne viv\[G]ez pas chez vous c\[C]omme avant
        Ch\[Am]angez vos cœurs,\[Dm] chassez vos pleurs
        V\[Am]iv\[D7]ez en hommes \[Am]nouveaux.
    \end{chorus}
    \begin{verse}
        A qu\[Am]oi bon les mots si l'\[Dm]on ne s'entend pas
        A qu\[G]oi bon les phrases si \[C]l'on n'écoute pas
        A qu\[Am]oi bon la joie si \[Dm]l'on ne partage pas
        A qu\[Am]oi bon la vie \[D7]si l'on \[Am]n'aime pas ?
    \end{verse}
    \begin{verse}
        Pourquoi une chanson si l'on ne chante pas
        Pourquoi l'espérance si l'on n'y croit pas
        Pourquoi l'amitié si l'on n'accueille pas
        Pourquoi dire l'amour si l'on n'agit pas ?
    \end{verse}
    \begin{verse}
        Je vais repartir et je veux te prier
        Je vais repartir et je veux t'écouter
        Je vais repartir et je veux te chanter
        Je vais repartir et je veux t'annoncer.
    \end{verse}
\endsong
