\selectlanguage{french}
\songcolumns{2}
\beginsong{Petrouchka, ne pleure pas}[by={Mannick et Jo Akepsimas}]
  \begin{verse}
    \[Dm]Petrouchka, ne pleure pas,
    \[Gm]Entre vite dans la \[Dm]ronde,
    \[Gm]Fais danser tes nattes \[Dm]blondes,
    \[A7]Ton petit chat revien\[Dm]dra ;
    \[Gm]Il s'est fait polichi\[Dm]nelle
    \[Gm]Dans les chemises en den\[Dm]telles
    \[A7]de ton grand pa\[Dm]pa.
  \end{verse}

  \begin{chorus}
    \[B&]Tant que \[C7]chante la co\[F]lombe
    par-des\[A7]sus le \[Dm]toit,
    Danse a\[Gm]vant que la nuit \[A7]tombe,
    jolie \[Gm]Petrouch\[A7]ka !
  \end{chorus}

  \begin{verse}
    Petrouchka, ne pleure pas,
    Mets ton grand fichu de laine,
    Viens avec nous dans la plaine,
    Ton petit chat reviendra,
    Il fait quatre galipettes,
    Se déguise en marionnette
    Dès que tu t'en vas.
  \end{verse}

  \begin{verse}
    Petrouchka, ne pleure pas,
    Puisqu'il aime la musique,
    Chante lui cet air magique,
    Ton petit chat reviendra ;
    Il nous dansera peut-être
    Sur le bord de la fenêtre
    Une mazurka.
  \end{verse}
\endsong
