\selectlanguage{french}
\songcolumns{2}
\beginsong{Plaine, ma plaine}
  [by={Traditionnel soviétique}]

  \begin{verse}
    \[Am]Plaine, ma p\[Em]laine, 
    \[Am] Plaine, ô mon immens\[Em]e plaine 
    \[F]Où traîne encore le cri des l\[E]oups, 
    \[F]Grande steppe blanche de chez \[E]nous. 
  \end{verse}

  \begin{verse}
    Plaine, ma plaine, 
    Dans l'immensité de neige, 
    Entends-tu le pas des chevaux 
    Entends-tu le bruit de ces galops 
  \end{verse}

  \begin{verse}
    Plaine, ma plaine, 
    Entends-tu ces voix lointaines 
    Les cavaliers qui vers les champs reviennent 
    Sous le ciel chevauchant en chantant 
  \end{verse}

  \begin{verse}
    Vent de ma plaine, 
    Va-t-en dire aux autres plaines, 
    Que le soleil et les étés reviennent 
    Pour tous ceux qui savent espérer 
  \end{verse}

  \begin{verse}
    Plaine, ma plaine, 
    Sous l'épais manteau de neige 
    La terre enferme dans sa main la graine 
    Qui fait la récolte de demain 
  \end{verse}

  \begin{verse}
    Plaine, ma plaine, 
    Vent de la plaine 
    Tu peux gémir avec les loups 
    L'espoir est à nous plus fort que tout !
  \end{verse}
\endsong
