\selectlanguage{french}
\songcolumns{2}
\beginsong{Plus rien ne m'étonne}
  [by={Tiken Jah Fakoly}]

  \begin{verse}
Si tu me laisses la Tchétché\[Em]nie
Moi je te laisse l'Arméni\[D]e,
Si tu me laisses l'Afg\[C]hanistan \[D] 
Moi je te laisse le Pak\[Em]istan,
Si tu ne quittes pas H\[Em]aïti
Moi je t'embarque pour\[D] Bangui,
Si tu m'aides à bomb\[C]arder l'Irak \[D] 
Moi je t'arrange le Kur\[Em]distan
  \end{verse}

  \begin{chorus}
Ils ont partagé le mo\[Em]nde
Plus rien ne m'ét\[D]onne
Plus rien ne m'ét\[C]onne \[D]
Plus rien ne m'ét[Em]onne
  \end{chorus}

  \begin{verse}
Si tu me laisses l'uranium
Moi je te laisse l'aluminium,
Si tu me laisses tes gisements
Moi je t'aide à chasser les Talibans,
Si tu me donnes beaucoup de blé
Moi je fais la guerre à tes côtés,
Si tu me laisses extraire ton or
Moi je t'aide à mettre le général dehors
  \end{verse}

\begin{verse}
Ils ont partagé Africa sans nous consulter
Ils s'étonnent que nous soyons désunis
Une partie de l'empire Mandingue se trouva chez les Wolofs
Une partie de l'empire Mossi se trouva dans le Ghana
Une partie de l'empire Soussou se trouva dans l'empire Mandingue
Une partie de l'empire Mandingue se trouva chez les Mossi
 
Ils ont partagé Africa sans nous consulter
Sans nous demander, aïe aïe aïe, sans nous aviser
  \end{verse}
\endsong
