\selectlanguage{french}
\songcolumns{2}
\beginsong{Potemkine}
  [by={Jean Ferrat}]

  \begin{verse*}
M'en vo\[Am]udrez-vous beaucoup si \[G]je vous dis un monde
\[Am]Qui chante au fond de moi au \[G]bruit de l'océan
M'en \[Am]voudrez-vous beaucoup \[G]si la révolte \[C]gronde
\[G]Dans ce nom que\[C] je dis au vent des quatre \[E]vents
\[Am]Ma mémoire chante en sour\[C]dine
Potem\[Dm]kine \[Am]
  \end{verse*}

  \begin{verse*}
Ils étaient des marins durs à la discipline
Ils étaient des marins, ils étaient des guerriers
Et le cœur d'un marin au grand vent se burine
Ils étaient des marins sur un grand cuirassé
Sur les flots je t'imagine
Potemkine
  \end{verse*}

  \begin{verse*}
M'en voudrez-vous beaucoup si je vous dis un monde
Où celui qui a faim va être fusillé Le crime se prépare et la mer est profonde
Que face aux révoltés montent les fusiliers
C'est mon frère qu'on assassine
Potemkine
  \end{verse*}

  \begin{verse*}
Mon frère, mon ami, mon fils, mon camarade
Tu ne tireras pas sur qui souffre et se plaint
Mon frère, mon ami, je te fais notre alcade
Marin ne tire pas sur un autre marin
Ils tournèrent leurs carabines
Potemkine
  \end{verse*}

  \begin{verse*}
M'en voudrez-vous beaucoup si je vous dis un monde
Où l'on punit ainsi qui veut donner la mort
M'en voudrez-vous beaucoup si je vous dis un monde
Où l'on n'est pas toujours du côté du plus fort
Ce soir j'aime la marine
Potemkine
  \end{verse*}
\endsong
