\selectlanguage{french}
\songcolumns{2}
\beginsong{Promesse}
  [by={Jean-Jacques Goldman et Grégoire}]
  \begin{verse*}
    On était quelques hommes
    Quelques hommes, quelques femmes rêvant de liberté.
    On n’était pas à vendre
    Mais on pouvait revendre des montagnes d’amitié.
    Le cœur en bandoulière
    Et les bras grands ouverts à tous les étrangers
    On n’avait pas de peurs.
    On sentait la chaleur qu’on savait se donner.
    Même au fin fond du désert
    On aidait les plus faibles à ne jamais tomber.
    Même au milieu des chimères
    On y croyait plus fort quand le courage manquait.
  \end{verse*}

  \begin{verse*}
    Ô vous mes compagnons, mes amis de jeunesse
    Quelles que soient vos histoires, non n’oubliez jamais
    Qu’un beau jour, nous avions fait ensemble une promesse.
    S’il n’en reste qu’un, nous serons ce dernier.
  \end{verse*}

  \begin{verse*}
    On était plein d’ardeur
    Et on sortait vainqueurs de nos pauvres blessures.
    Quand les pleurs étaient lourds
    On se trouvait toujours une voix qui nous rassure.
    On avait tant d’envie
    Qu’on voyait notre vie comme une belle aventure.
    On n’avait pas de maître.
    La seule à nous soumettre était la Mère Nature.
    Même au fin fond du désert
    On aidait les plus faibles et, quitte à y rester
    Même au milieu des chimères
    On y croyait plus fort quand le courage manquait.
  \end{verse*}

  \begin{verse*}
    Ô vous mes compagnons, mes amis de jeunesse
    Quelles que soient vos histoires, non n’oubliez jamais
    Qu’un beau jour, nous avions fait ensemble une promesse.
    S’il n’en reste qu’un, nous serons ce dernier.
  \end{verse*}

  \begin{verse*}
    Même au fin fond du désert
    On aidait les plus faibles à ne jamais tomber.
    Même au milieu des chimères
    On y croyait plus fort quand le courage manquait.
  \end{verse*}

  \begin{verse*}
    Ô vous mes compagnons, mes amis de jeunesse
    Quelle que soit mon histoire, non, je n’oublie jamais
    Et aujourd’hui encore, je refais la promesse.
    S’il n’en reste qu’un, nous serons ce dernier.
    Ô vous mes compagnons, mes amis de jeunesse
    Quelles que soient vos histoires, ne m’oubliez jamais.
    Et si un jour, je tombe, faites-moi cette promesse
    S’il n’en reste qu’un, vous serez ce dernier.
    Ce dernier.
    Ce dernier.
  \end{verse*}
\endsong
