\selectlanguage{french}
\songcolumns{2}
\beginsong{Promesse (Nouvelle Calédonie)}
  [by={Emmanuelle Audras et Philippe Bancon}]

  \begin{verse}
    Aujourd'hui je me sens prêt 
    \echo{Près de toi pour t'écouter}
    Mon pas n'est pas assuré
    \echo{Mais nous sommes à tes côtés}
    Ma parole est engagée
    \echo{Aux nôtres elle s'est mélangée}
    Aujourd'hui je me sens prêt
  \end{verse}

  \begin{chorus}
    Être utile avec mes sœurs
    Donner de moi le meilleur
    Oh Seigneur par ma promesse
    Je veux agir 
  \end{chorus}

  \begin{verse}
    Je vous confie ma parole
    \echo{Nous te confions notre loi}
    Je la prends comme boussole
    \echo{Elle saura guider nos pas}
    Si nos pieds trébuchent au sol
    \echo{Nous pourrons compter sur toi}
    Je vous confie ma parole
  \end{verse}

  \begin{chorus}
    Partager avec mes frères
    Quels que soient les vents contraires
    Oh Seigneur par ma promesse
    Je veux servir
  \end{chorus}

  \begin{verse}
    Je sens la vie qui m'appelle
    \echo{Elle sourit aux audacieux}
    Je veux déployer mes ailes
    \echo{Sers le monde il est précieux}
    Je veux être une étincelle
    \echo{Le bonheur est contagieux}
    Je sens la vie qui m'appelle
  \end{verse}

  \begin{chorus}
    Prendre soin des plus fragiles
    Je suis de la même argile
    Oh Seigneur dans ma promesse
    Je te reçois 
  \end{chorus}
\endsong
