\selectlanguage{french}
\songcolumns{2}
\beginsong{Qui peut faire de la voile sans vent}
  [by={Traditionnel suédois}]

  \begin{verse}
    \[Am]Qui peut faire de la voile sans vent 
    \[Dm]Qui peut ramer sans \[Am]rames
    \[Dm]Et qui peut quitter son \[Am]ami
    \[E]Sans verser de \[Am]larmes
  \end{verse}
  \begin{verse*}
    \[Am]Je peux faire de la voile sans vent
    \[Dm]Je peux ramer sans \[Am]rames
    \[Dm]Mais ne peux quitter mon \[Am]ami
    \[E]Sans verser de \[Am]larmes
  \end{verse*}

  \begin{verse}
    Qui peut faire du pain sans levain
    Qui peut faire du vin sans raisin
    Et qui peut quitter son ami
    Sans verser de larmes 
  \end{verse}
  \begin{verse*}
    Je peux faire du pain sans levain
    Je peux faire du vin sans raisin
    Mais ne peux quitter mon ami, 
    Sans verser de larmes
  \end{verse*}

  \begin{verse}
    Qui peut voir le soleil la nuit
    Qui peut voir sans étoile
    Et qui peut quitter son ami
    Sans verser de larmes
  \end{verse}
  \begin{verse*}
    Je peux voir le soleil la nuit
    Je peux voir la nuit sans étoile
    Mais ne peux quitter mon ami
    Sans verser de larmes
  \end{verse*}
\endsong
