\selectlanguage{french}
\songcolumns{2}
\beginsong{Qui peut faire de la voile sans vent}
  [by={Traditionnel suédois}]

  \begin{verse}
    Qui peut faire de la voile sans vent 
    Qui peut ramer sans rames
    Et qui peut quitter son ami
    Sans verser de larmes
  \end{verse}
  \begin{verse*}
    Je peux faire de la voile sans vent
    Je peux ramer sans rames
    Mais ne peux quitter mon ami
    Sans verser de larmes
  \end{verse*}

  \begin{verse}
    Qui peut faire du pain sans levain
    Qui peut faire du vin sans raisin
    Et qui peut quitter son ami
    Sans verser de larmes 
  \end{verse}
  \begin{verse*}
    Je peux faire du pain sans levain
    Je peux faire du vin sans raisin
    Mais ne peux quitter mon ami, 
    Sans verser de larmes
  \end{verse*}

  \begin{verse}
    Qui peut voir le soleil la nuit
    Qui peut voir sans étoile
    Et qui peut quitter son ami
    Sans verser de larmes
  \end{verse}
  \begin{verse*}
    Je peux voir le soleil la nuit
    Je peux voir la nuit sans étoile
    Mais ne peux quitter mon ami
    Sans verser de larmes
  \end{verse*}
\endsong
