\selectlanguage{french}
\songcolumns{2}
\beginsong{Red River Valley}
  [by={Traditionnel américain}]

  \begin{verse}
    Les pion\[G]niers sont pas\[C]sés avant \[G]le jour 
    Dans les rues du village acca\[A]blé \[D]
    Et mon \[G]cœur a fré\[G7]mi à leur \[C]pas lourds
    Sur les \[G]bords de la Red \[D]River \[G]Valley.
  \end{verse}

  \begin{chorus}
    Oh Seigneur la roue tourne entre tes mains. 
    Où je vais aujourd'hui je ne sais 
    Oh Seigneur la roue tourne entre tes mains 
    Mais je veux retrouver les pionniers.
  \end{chorus}

  \begin{verse}
    Les pionniers ont peiné pour le village 
    A leurs mains la vallée s'est pliée
    Et mes yeux ont vu naître un barrage 
    Sur les bords de la Red River Valley.
  \end{verse}

  \begin{verse}
    Les pionniers ont marqué dans la clairière 
    Que le pain se partage entre tous 
    Et ma main s'est ouverte à mes frères 
    Sur les bords de la Red River Valley.
  \end{verse}

  \begin{verse}
    Les pionniers ont chanté dans la nuit claire 
    Que la terre est à qui la voulait
    Et ma voix s'est unie à leur chant fier 
    Sur les bords de la Red River Valley.
  \end{verse}

  \begin{verse}
    Les pionniers ont promis de revenir 
    L'herbe pousse aujourd'hui à nos pieds 
    Et mon cœur s'est trouver prêt pour servir 
    Sur les bords de la Red River Valley.
  \end{verse}
\endsong
