\selectlanguage{french}
\songcolumns{2}
\beginsong{Se canto}
  [by={Traditionnel occitan}]

  \begin{verse}
    E sout\[C]o ma fenestro
    I a un \[Am]aucel\[Dm]oun,
    Touto \[F]la nuech ca\[C]nto,
    Canto \[Dm]sa c\[G]ansoun\[C].
  \end{verse}

  \begin{chorus}
    Se canto, que canto,
    Canto pas per iéu,
    Canto per ma mio
    Qu’es aluen de iéu.
  \end{chorus}

  \begin{verse}
    A la fouònt de Nime
    I a un amandié
    Que fa de flour blanco
    Coume de papié.
  \end{verse}

  \begin{verse}
    Aquelei mountagno,
    Que tant auto soun,
    M’empachon de vèire
    Meis amour ounte soun.
  \end{verse}

  \begin{verse}
    Bassas-vous mountagno,
    Plano aussas-vous,
    Per que pouosqui vèire
    Meis amour ounte soun.
  \end{verse}

  \begin{verse}
    Aquelei mountagno,
    Tant s’abaissaran
    Que meis amoureto
    Apareisseran.
  \end{verse}
\endsong
