\selectlanguage{french}
\songcolumns{2}
\beginsong{Souvenirs qui passent}
  [by={Traditionnel américain}]

  \begin{verse}
    \[E]Souve\[B7]nirs qui \[E]passent,
    A\[B7]dieu l’école et l’ate\[E]lier.
    Le camp \[B7]les rem\[E]place
    Avec ses feux \[B7]à la veil\[E]lée. 
  \end{verse}

  \begin{chorus}
    \[E]Ne tourne \[A]pas la \[E]tête,
    \[E]Un scout re\[B7]garde en a\[E]vant. \rep{2}
  \end{chorus}

  \begin{verse}
    Dans la pâle aurore,
    Nous quittons la ville endormie.
    Ils dorment encore,
    Nos pas les réveillent à demi. 
  \end{verse}

  \begin{verse}
    Aux clartés brûlantes
    La halte n’arrive jamais
    Si mon copain chante,
    Je chante avec lui pour l’aider 
  \end{verse}

  \begin{verse}
    Dans le soir qui baisse,
    Je pense aux copains prisonniers
    J’en fais à ma tête,
    Ce soir je suis en liberté. 
  \end{verse}

  \begin{verse}
    Dans la nuit profonde
    Je marche en rêvant au passé
    Mon copain me montre
    Par où les anciens son passés. 
  \end{verse}
\endsong
