\selectlanguage{french}
\songcolumns{2}
\beginsong{Train d'enfer}
  [by={Laurence Philippe}]

  \begin{chorus}
    Embarquez moi, partons en caravelle
    Je suis la paix et je pars avec vous
    Je suis la vie, je déplierai mes ailes,
    Et nous irons vivre debout.
  \end{chorus}

  \begin{verse}
    Nous sommes sorties des yeux de glace,
    Pour laisser fleurir nos idées
    Pour que le silence laisse place
    Aux mots de liberté.
  \end{verse}

  \begin{verse}
    L'inconnu n'est plus à nos têtes,
    L'aventure de plus en plus rare.
    Le monde marche à la baguette,
    Mais il n'est pas trop tard.
  \end{verse}

  \begin{verse}
    Vivre est un mot un peu trop vague
    Et je veux apprendre à aimer
    A écouter le chant des vagues,
    Avant de les briser.
  \end{verse}

  \begin{verse}
    J'avais envie d'une autre histoire
    Que celle qui sort de mes cahiers
    En embarquant vers le hasard
    Aujourd'hui, je suis née.
  \end{verse}

  \begin{verse}
    Qui de vous deux est le plus riche,
    Toi l'inventeur, toi l'inventé
    Pour mettre un monde en musique,
    Il faut savoir chanter.
  \end{verse}

  \begin{verse}
    Madame, arrêtez de mentir
    Devant la télé tous les soirs
    Sors de tes murs, mets-toi à vivre,
    Je t'offre ma guitare.
  \end{verse}

\endsong
