\selectlanguage{french}
\songcolumns{2}
\beginsong{Vis tes rêves !}
  [by={Amplitude}]

  \begin{verse}
    Des questions compliquées
    Des avis partagés. Moi au milieu des gens
    La Terre est effrayée 
    Les Hommes ont gaspillé. Moi au milieu des gens
    FIER ! De savoir faire des choix, qui déplaisent parfois
    Je refuse de me taire
    FIER ! De donner mes idées, je construis des projets
    Un avenir pour la Terre
  \end{verse}

  \begin{chorus}
    Vis tes rêves ! Vis tes rêves ! 
    Oser entrer dans la lumière
    Se lever, agir et être fier
    Rêver, avant que la nuit n's'achève
    Rassemblés on vit nos Rêves !
  \end{chorus}

  \begin{verse}
    On reste mal éveillé. Devant notre télé.
    On s'évade sur une chaise. Et quand tout est chiffré.
    Les Dollars, les idées. J'ai pas de place pour le rêve.
    J'RÊVE ! En couleur, en HD, d'un monde plus coloré.
    Et plein de décibels.
    J'RÊVE ! Avec tous mes amis, d'un futur ou la vie,
    Chaque jour est plus belle.
  \end{verse}

  \begin{verse}
    Des ombres qui se pressent
    Des regards qui se baissent. Moi au milieu des gens
    Des Hommes comme des machines
    Qui se suivent sur une ligne. Moi au milieu des gens
    J'OSE ! Interpeller les grands et sourire aux passants
    Aussi tendre la main
    J'OSE ! Apprivoiser mes doutes, et puis prendre la route
    Guidé par mon instinct
  \end{verse}
\endsong
