\selectlanguage{french}
\songcolumns{2}
\beginsong{Vis tes rêves !}
  [by={Amplitude}]

  \begin{verse*}
  \[Em] \[G] \[D] \[A4-7]
  \end{verse*}

  \begin{verse}
    \[Em] Des questions compliquées\[G]
    Des avis partagés.\[D] Moi au milieu des gens\[A4-7]
    \[Em] La Terre est effrayée\[G]
    Les Hommes ont gaspillé.\[D] Moi au milieu des gens\[A4-7]
    \[Em] FIER ! De savoir faire des choix,\[G] qui déplaisent parfois\[D]
    Je refuse de me taire\[A4-7]
    \[Em] FIER ! De donner mes idées,\[G] je construis des projets\[D]
    Un avenir pour la Terre\[A4-7]
  \end{verse}

  \begin{chorus}
    \[Em]Vis tes rêves ! Vis tes rêves ! 
    \[Em]Oser entrer dans \[C]la lumière
    Se \[G]lever, agir et \[A]être \[B]fier
    \[Em]Rêver, avant \[C]que la nuit n's'achève\[G]
    \[A]Rassemblés on \[B]vit nos Rêves !\[Em]
  \end{chorus}

  \begin{verse}
    On reste mal éveillé. Devant notre télé.
    On s'évade sur une chaise. Et quand tout est chiffré.
    Les Dollars, les idées. J'ai pas de place pour le rêve.
    J'RÊVE ! En couleur, en HD, d'un monde plus coloré.
    Et plein de décibels.
    J'RÊVE ! Avec tous mes amis, d'un futur ou la vie,
    Chaque jour est plus belle.
  \end{verse}

  \begin{verse}
    Des ombres qui se pressent
    Des regards qui se baissent. Moi au milieu des gens
    Des Hommes comme des machines
    Qui se suivent sur une ligne. Moi au milieu des gens
    J'OSE ! Interpeller les grands et sourire aux passants
    Aussi tendre la main
    J'OSE ! Apprivoiser mes doutes, et puis prendre la route
    Guidé par mon instinct
  \end{verse}
\endsong
