\selectlanguage{french}
\songcolumns{2}
\beginsong{Vivre l'aventure}
  [by={Benoît Gschwind}]

  \begin{chorus}
    \[E]Vivre l'aventure
    un rendez-\[A9]vous et des am\[B]is
    \[E]Vivre l'aventure
    y'a des t\[A9]alents et quels talents\[B]
    \[A9]Vivre l'aventure\[E]
    un rendez-vo\[F#m]us pour être vrais\[B]
    \[A9]vivre l'aventure\[E]
    y'a des ta\[F#m]lents pour plus de vie\[B]
    \[A9]pour plus de vie\[E]
  \end{chorus}

  \begin{verse}
    Embarque-\[E]toi équipée bleue\[B]
    Au grand vais\[A9]seau des libertés\[B]
    Envole-\[C#m]toi vers l’inconnu\[G#m]
    Vers le pa\[F#m]ys du grand levant.\[E]
    \[F#m]Lève-toi, \[C#m]avec nous
    \[A9]Pour vivre l’aventure. \[B]
  \end{verse}

  \begin{verse}
    Y’a tant d’essais à transformer
    Et bien des rêves à partager
    Des camps nouveaux à installer
    Pour de nos vies les habiter.
    Lève-toi, avec nous
    Pour vivre l’aventure. 
  \end{verse}

  \begin{verse}
    Sur les sentiers de l’avenir
    Les bâtisseurs ont rendez-vous
    Pour inventer un monde bleu
    Mordre la vie à pleines dents.
    Lève-toi, avec nous
    Pour vivre l’aventure. 
  \end{verse}

  \begin{verse}
    Au carrefour de nos talents
    Planète bleue imaginaire
    Que de nos mains nous bâtirons
    En artisan d’humanité.
    Lève-toi, avec nous
    Pour vivre l’aventure. 
  \end{verse}

  \begin{verse}
    Les inventeurs de grands talents
    Vont découvrir des savoir-faire
    Que de passions à partager
    Et un défi : fraternité.
    Lève-toi, avec nous
    Pour vivre l’aventure 
  \end{verse}

  \begin{verse}
    Il faut risquer des traversées
    Pour entrouvrir des horizons
    Oser les mots changer la vie
    Pour que demain, oui, soit plus beau
    Lève-toi, avec nous
    Pour vivre l’aventure.
  \end{verse}

\endsong
