\selectlanguage{french}
\songcolumns{2}
\beginsong{When the Saints Go Marching In}
  [by={Traditionnel américain}]

  \begin{verse*}
Oh, when the saints go marchin' in,
Oh, when the saints go marchin' in,
Lord, I want to be in that number
When the saints go marchin' in.
  \end{verse*}

  \begin{verse*}
And when the sun, begins to shine,
And when the sun, begins to shine,
Oh, how I want to be in that number
When the sun begins to shine.
  \end{verse*}

  \begin{verse*}
Oh, when the trumpet, sounds its call
Oh, when the trumpet, sounds its call,
Lord, how I want to be in that number
When the trumpet sounds its call.
  \end{verse*}

  \begin{verse*}
Oh, when the saints go marchin' in,
Oh, when the saints go marchin' in,
Lord, how I want to be in that number
When the saints go marchin' in.
  \end{verse*}
\endsong
