\selectlanguage{french}
\songcolumns{2}
\beginsong{You're Up !}
  [by={Thomas Koehly}]

  \begin{verse}
    \[A]Citoy\[A/G#]en du monde d'au\[D]jourd'hui
    Tu \[A]vois bien que ta \[E]place est dans la \[D]ronde
    \[A]Bâtis\[A/G#]seur du \[F#m]monde de dem\[D]ain
    Tu \[A]dois savoir \[D]que ton avis \[E]compte
  \end{verse}

  \begin{verse*}
    \[D]Lève-toi et prends \[A]la main de ton voi\[E]sin
    \[D]Prépare-toi à \[A]danser sur ce ref\[E]rain
  \end{verse*}

  \begin{chorus}
    \[A]Get up, get up, get up !
    We're gonna need you
    \[A/G#]Stand up, stand up, stand up !
    We're gonna need you 
    \[F#m]You're up, you're up, you're up !
    We're gonna need you \[D]all \[E]
  \end{chorus}

  \begin{verse}
    Ouvre tes yeux, regarde autour de toi 
    Le monde qui t'entoure, soit curieux !
    Sois ambitieux, ta richesse c'est ta différence
    A toi d'écrire la règle du jeu
  \end{verse}

  \begin{verse*}
    Lève-toi et prends la main de ton voisin
    Prépare-toi à danser sur ce refrain
  \end{verse*}

  \begin{verse}
    Acheter, consommer, détruire et gâcher
    Maintenant tout ça doit s'arrêter !
    Le super-héro c'est toi, tu peux changer les choses 
    Juste en bougeant le petit doigt
  \end{verse}

  \begin{verse*}
    Lève-toi et prends la main de ton voisin
    Prépare-toi à danser sur ce refrain
  \end{verse*}
\endsong
